Пр продукт/SinukovUP/SinukovUP/CreateApplication.xaml

<Window
    x:Class="SinukovUP.CreateApplication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SinukovUP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateApplication"
    Width="300"
    Height="600"
    AllowsTransparency="False"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid MouseDown="HideSettingsPlace" Style="{StaticResource MainWindowPlace_sytle}">
            <StackPanel Style="{StaticResource mainWindowStackPanal_style}">
                <TextBlock Style="{StaticResource TitleWindowText_style}" Text="НОВАЯ ЗАЯВКА" />

                <TextBlock Style="{StaticResource normalHelpText_style}" Text="Дата создания (гггг-мм-дд)" />
                <TextBlock
                    x:Name="dateInformation"
                    Style="{StaticResource InformationText_style}"
                    Text="00-00-000" />


                <TextBlock Style="{StaticResource normalHelpText_style}" Text="Тип Техники" />
                <TextBox x:Name="TechTypeInput" Style="{StaticResource ApplicationInfoTExtInput_style}" />


                <TextBlock Style="{StaticResource normalHelpText_style}" Text="Модель техники" />
                <TextBox x:Name="TechModelInput" Style="{StaticResource ApplicationInfoTExtInput_style}" />


                <TextBlock Style="{StaticResource normalHelpText_style}" Text="Описание проблемы" />
                <TextBox x:Name="TechDInput" Style="{StaticResource ApplicationInfoTExtInput_style}" />



                <!--  Кнопка регистрации  -->
                <Button
                    Width="200"
                    Margin="10"
                    Click="CreateNewApplication"
                    Content="Создать"
                    Style="{StaticResource RegAuthBtn_style}" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="SettingsPlace"
            Style="{StaticResource setingsPlace_style}"
            Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" Style="{StaticResource mainWindowStackPanal_style}">
                <Button
                    Click="OpenMyApps"
                    Content="Мои Заявки"
                    Style="{StaticResource settingsBtn_style}" />
                <Button Content="Новая Заявка" Style="{StaticResource settingsBtn_style}" />
                <Button
                    Click="Account"
                    Content="Аккаунт"
                    Style="{StaticResource settingsBtn_style}" />
                <Button
                    Click="CloseApp"
                    Content="Закрыть сессию"
                    Style="{StaticResource settingsBtn_style}" />
                <Button
                    Click="HideSettingsPlace"
                    Content="Обратно"
                    Style="{StaticResource settingsBtn_style}" />
            </StackPanel>
        </Grid>
        <Grid Style="{StaticResource BottomWindowPlace_style}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="OpenSettingsPlace" Style="{StaticResource settingsSmallBottomBtn_style}">
                    <Button.Background>
                        <ImageBrush ImageSource="icon/menu.png" />
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
