Пр продукт/SinukovUP/SinukovUP/MasterAccountWindow.xaml

<Window
    x:Class="SinukovUP.MasterAccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SinukovUP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MasterAccountWindow"
    Width="300"
    Height="600"
    AllowsTransparency="False"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid MouseDown="HideSettingsPlace" Style="{StaticResource MainWindowPlace_sytle}">
            <StackPanel Style="{StaticResource mainWindowStackPanal_style}">
                <TextBlock Style="{StaticResource TitleWindowText_style}" Text="АККАУНТ" />

                <TextBlock Style="{StaticResource normalHelpText_style}" Text="ФИО" />
                <TextBlock x:Name="fioInf" Style="{StaticResource InformationText_style}" />


                <TextBlock Style="{StaticResource normalHelpText_style}" Text="Логин" />
                <TextBlock x:Name="loginInf" Style="{StaticResource InformationText_style}" />

                <TextBlock Style="{StaticResource normalHelpText_style}" Text="Телефон" />
                <TextBlock x:Name="phoneInf" Style="{StaticResource InformationText_style}" />


                <TextBlock Style="{StaticResource normalHelpText_style}" Text="Роль" />
                <TextBlock x:Name="roleInf" Style="{StaticResource InformationText_style}" />

                <!--  Кнопка регистрации  -->
                <Button
                    Width="200"
                    Click="LogOut"
                    Content="Выйти из аккаунта"
                    Style="{StaticResource RegAuthBtn_style}" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="SettingsPlace"
            Style="{StaticResource setingsPlace_style}"
            Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" Style="{StaticResource mainWindowStackPanal_style}">
                <Button
                    Click="OpenApps"
                    Content="Заявки"
                    Style="{StaticResource settingsBtn_style}" />

                <Button
                    Click="CloseApp"
                    Content="Закрыть сессию"
                    Style="{StaticResource settingsBtn_style}" />
                <Button
                    Click="HideSettingsPlace"
                    Content="Обратно"
                    Style="{StaticResource settingsBtn_style}" />
            </StackPanel>
        </Grid>
        <Grid Style="{StaticResource BottomWindowPlace_style}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="OpenSettingsPlace" Style="{StaticResource settingsSmallBottomBtn_style}">
                    <Button.Background>
                        <ImageBrush ImageSource="icon/menu.png" />
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
