Пр продукт/SinukovUP/SinukovUP/OperatorApplications.xaml

<Window
    x:Class="SinukovUP.OperatorApplications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SinukovUP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OperatorApplications"
    Width="300"
    Height="600"
    AllowsTransparency="False"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid MouseDown="HideSettingsPlace" Style="{StaticResource MainWindowPlace_sytle}">
            <TextBlock Style="{StaticResource TitleWindowText_style}" Text="МОИ ЗАЯВКИ" />
            <ScrollViewer Style="{StaticResource ApplicationView_style}">
                <StackPanel
                    x:Name="AppSetter"
                    VerticalAlignment="Top"
                    MouseDown="HideSettingsPlace"
                    Style="{StaticResource mainWindowStackPanal_style}" />
            </ScrollViewer>

        </Grid>

        <Grid
            x:Name="ApplicationsSecondInfoPlace"
            Style="{StaticResource setingsPlace_style}"
            Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" Style="{StaticResource mainWindowStackPanal_style}">

                <TextBlock Style="{StaticResource normalHelpText_style}" Text="Всего заявок:" />
                <TextBlock
                    x:Name="AllCount"
                    Style="{StaticResource InformationText_style}"
                    Text="123" />
                <TextBlock Style="{StaticResource normalHelpText_style}" Text="Выполненных заявок:" />
                <TextBlock
                    x:Name="CompleteCount"
                    Style="{StaticResource InformationText_style}"
                    Text="123" />

                <TextBlock Style="{StaticResource normalHelpText_style}" Text="Среднее время работы:" />
                <TextBlock
                    x:Name="Time"
                    Style="{StaticResource InformationText_style}"
                    Text="123" />

                <TextBlock Style="{StaticResource normalHelpText_style}" Text="Самая частая поломка:" />
                <TextBlock
                    x:Name="BigProblem"
                    Style="{StaticResource InformationText_style}"
                    Text="123" />

                <Button
                    Click="HideInfoPlace"
                    Content="Обратно"
                    Style="{StaticResource settingsBtn_style}" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="SettingsPlace"
            Style="{StaticResource setingsPlace_style}"
            Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" Style="{StaticResource mainWindowStackPanal_style}">
                <Button Content="Заявки" Style="{StaticResource settingsBtn_style}" />
                <Button
                    Click="Account"
                    Content="Аккаунт"
                    Style="{StaticResource settingsBtn_style}" />
                <Button
                    Click="CloseApp"
                    Content="Закрыть сессию"
                    Style="{StaticResource settingsBtn_style}" />
                <Button
                    Click="HideSettingsPlace"
                    Content="Обратно"
                    Style="{StaticResource settingsBtn_style}" />
            </StackPanel>
        </Grid>
        <Grid Style="{StaticResource BottomWindowPlace_style}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="OpenSettingsPlace" Style="{StaticResource settingsSmallBottomBtn_style}">
                    <Button.Background>
                        <ImageBrush ImageSource="icon/menu.png" />
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
