Пр продукт/SinukovUP/SinukovUP/SignInWindow.xaml

<Window
    x:Class="SinukovUP.SignInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SinukovUP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignInWindow"
    Width="300"
    Height="600"
    AllowsTransparency="False"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid MouseDown="HideSettingsPlace" Style="{StaticResource MainWindowPlace_sytle}">
            <StackPanel Style="{StaticResource mainWindowStackPanal_style}">
                <TextBlock Style="{StaticResource TitleWindowText_style}" Text="АВТОРИЗАЦИЯ" />

                <TextBlock Style="{StaticResource normalHelpText_style}" Text="Логин" />
                <TextBox
                    x:Name="loginInput"
                    MaxLength="30"
                    Style="{StaticResource usualyTextInpyt_style}" />

                <TextBlock Style="{StaticResource normalHelpText_style}" Text="Пароль" />
                <TextBox
                    x:Name="passwordInput"
                    MaxLength="15"
                    Style="{StaticResource usualyTextInpyt_style}" />

                <TextBlock Style="{StaticResource normalHelpText_style}" Text="Роль" />
                <ComboBox x:Name="roleSelect" Style="{StaticResource comboBoxRole_style}">
                    <TextBlock Text="Оператор" />
                    <TextBlock Text="Мастер" />
                    <TextBlock Text="Менеджер" />
                    <TextBlock Text="Заказчик" />
                </ComboBox>

                <!--  Кнопка регистрации  -->
                <Button
                    Click="StartAuthUserAccount"
                    Content="Войти"
                    Style="{StaticResource RegAuthBtn_style}" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="SettingsPlace"
            Style="{StaticResource setingsPlace_style}"
            Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" Style="{StaticResource mainWindowStackPanal_style}">
                <Button Content="Регистрация" Style="{StaticResource settingsBtn_style}" />
                <Button
                    Click="CloseApp"
                    Content="Закрыть сессию"
                    Style="{StaticResource settingsBtn_style}" />
                <Button
                    Click="HideSettingsPlace"
                    Content="Обратно"
                    Style="{StaticResource settingsBtn_style}" />
            </StackPanel>
        </Grid>
        <Grid Style="{StaticResource BottomWindowPlace_style}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="OpenSettingsPlace" Style="{StaticResource settingsSmallBottomBtn_style}">
                    <Button.Background>
                        <ImageBrush ImageSource="icon/menu.png" />
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
